[jstalk include:"sdsetup.jstalk"];

runInSD(function() {
    
    var m = [[SDManager managerWithLocalURL:SDLocalURL remoteURL:SDRemoteURL username:SDUserName password:SDPassword] retain];
    [m setAuthenticated:true];
        
    var spaceURL = [SDRemoteURL URLByAppendingPathComponent:@"dir with space"];
    SDMakeDirAtURL(spaceURL);
    
    // put a text file up on the server
    var startText = @"Hello World!"
    var textURL = [spaceURL URLByAppendingPathComponent:@"hello world.txt"];
    SDPutTextToURL(startText, textURL);
    
    [m fullSyncWithFinishBlock:[NSApplication new1ArgBlockForJSFunction:function(err) {
        
        // see if we got it.
        var s = SDGetLocalFileText("dir with space/hello world.txt")
        SDAssert([startText isEqualTo:s], "Text was not updated- got '" + s + "'")
        
        // change the text.
        var newText = @"Hello World - with more text!";
        SDWriteTextToLocalFile(newText, "dir with space/hello world.txt")
        
        [m fullSyncWithFinishBlock:[NSApplication new1ArgBlockForJSFunction:function(err) {
            
            // get it off the server, make sure it's awesome.
            var sText = SDGetTextFromURL(textURL);
            SDAssert([sText isEqualTo:newText], "Text was not updated! got:\n'" + sText + "'")
            
            // delete it locally.
            SDSystem("rm -rf '" + [SDLocalURL path] + "/dir with space/hello world.txt'")
            
            [m fullSyncWithFinishBlock:[NSApplication new1ArgBlockForJSFunction:function(err) {
                // make sure it isn't on the server anymore.
                SDAssert(!SDResourceExistsAtURL(textURL), "The text should be deleted from the server! '" + sText + "'")
                SDFinish(m);
            }]];
        }]];
    }]];
});

